[defaults]
inventory = /dynamic-inventory
host_key_checking = false
romete_user = ec2-user
private_key_file = /ansible_playbook/hadoop.pem
ask-pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
